{
	"$schema": "node_modules/wrangler/config-schema.json",
	"compatibility_date": "2025-08-15",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "src/worker.tsx",
	"name": "site_planner",
	"assets": {
		"binding": "ASSETS"
	},
	"browser": {
		"binding": "MYBROWSER",
		"experimental_remote": true
	},
	"d1_databases": [
		{
			"binding": "SITE_PLANNER_DB",
			"database_name": "site_planner",
			"database_id": "2d4da1df-70ec-4b13-ac4d-4289d4461177",
			"migrations_dir": "src/lib/db/migrations"
		}
	],
	"kv_namespaces": [
		{
			"binding": "SITE_ANALYSIS_CACHE",
			"id": "7bc66d5ad1ef4f96813c31c6448b2583",
			"preview_id": "44619d2da4504645ad35e5f90e20b0b6"
		}
	],
	"observability": {
		"enabled": true,
		"logs": {
			"enabled": true
		}
	},
	"vars": {
		"NODE_ENV": "development"
	}
}
